# MCChzzk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/domi/: MCChzzk.java
src/main/java/org/domi/chat/: ChatToScoreboard.java
src/main/java/org/domi/commands/: SetScoreboard.java
src/main/resources/: config.yml  plugin.yml
