plugins {
    id 'java'
}

group = 'org.domi'
version = '0.8'

repositories {
    mavenCentral()
    mavenLocal()
    //NMS
    maven {
        url 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
    }

    maven {
        url'https://jitpack.io'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT'
    implementation 'com.github.Dominicus0830:catFish:0.0.0.11'
    compileOnly "io.github.R2turnTrue:chzzk4j:0.0.2"
}

test {
    useJUnitPlatform()
}